<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.edu.upc.evolucion.bpm</groupId>
    <artifactId>humantask-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>BPMBTM :: TaskManager</name>
    
    <properties>
        <cxf.plugin.version>3.0.1</cxf.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        
        <maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
        <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>

        <maven.ejb.plugin.version>2.3</maven.ejb.plugin.version>
        <maven.war.plugin.version>2.1.1</maven.war.plugin.version>
        <maven.ear.plugin.version>2.9</maven.ear.plugin.version>             
        
    </properties>

    <repositories>
        <repository>
            <id>Central Maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>Maven.Repository</id>
            <name>Maven Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>  
        <repository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>http://repo.spring.io/release</url>
        </repository>      
    </repositories> 
        
    <modules>
        <module>worklist</module>
        <module>worklist-mobile</module>
    </modules>
    
</project>