<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>pe.edu.upc.evolucion.bpm</groupId>
        <artifactId>humantask-manager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
                	
    <groupId>pe.edu.upc.evolucion.bpm</groupId>
    <artifactId>worklist</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>BPMBTM :: Worklist</name>

    <properties>

        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.bom.version>4.0.6.RELEASE</spring.bom.version>
        <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
        <hibernate.version>4.3.6.Final</hibernate.version>       
        <mysql.version>5.1.31</mysql.version>
        <jta.version>1.1</jta.version>
        <junit.version>4.11</junit.version>
        <apache.cxf.version>3.0.1</apache.cxf.version>
        <jee.version>6.0</jee.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.7</slf4j.version>     
        <lombok.version>1.14.8</lombok.version> 
    </properties>

    <modules>
        <module>worklist-dac</module>
        <module>worklist-ws</module>
        <module>worklist-portal</module>
        <module>worklist-ejb</module>
        <module>worklist-ear</module>
    </modules>
    
</project>