# bpm-btm

./: .gitignore  README.md
Implementacion/: pom.xml
Implementacion/androidapp/Prueba1/: AndroidManifest.xml  build.xml
Implementacion/androidapp/Prueba1/res/layout/: main.xml
Implementacion/androidapp/Prueba1/src/bpmbtm/upc/: MainActivity.java
Implementacion/worklist/: pom.xml
Implementacion/worklist-mobile/: pom.xml
Implementacion/worklist/worklist-dac/: nbactions.xml  pom.xml
Implementacion/worklist/worklist-dac/src/main/java/pe/edu/upc/evolucion/bpm/taskmanager/dac/dao/: BaseDao.java  BaseDaoImpl.java
Implementacion/worklist/worklist-dac/src/main/java/pe/edu/upc/evolucion/bpm/taskmanager/dac/domain/: TaskDefinition.java  TaskInstance.java  TaskInstanceEvent.java  TaskInstanceState.java  TaskStates.java  UserPreference.java
Implementacion/worklist/worklist-dac/src/main/resources/: database.properties  log4j.properties
Implementacion/worklist/worklist-dac/src/main/resources/db/migration/: V1__Create_database.sql  V2__Create_quartz_tables.sql  V3__Delete_quartz_data.sql  V4_1__Create_TaskManager_Schema.sql  V4_2__Fill_TaskManager_Default.sql  V4_3__Create_TaskManager_Schema.sql  V4_4__Fill_User_Preferences.sql  V4_5__Fill_Task_Events.sql
Implementacion/worklist/worklist-dac/src/test/java/pe/edu/upc/evolucion/bpm/taskmanager/dac/test/: AllTests.java  TaskDefinitionTest.java  TaskInstanceTest.java  TaskStatesTest.java  TaskTest.java  TastStatesTest.java  UserPreferencesTest.java
Implementacion/worklist/worklist-dac/src/test/resources/: database.properties  hibernate-spring_test.xml  persistence_test.xml
Implementacion/worklist/worklist-ear/: pom.xml
Implementacion/worklist/worklist-ejb/: pom.xml
Implementacion/worklist/worklist-ejb/src/main/java/pe/edu/upc/evolucion/bpm/taskmanager/model/dto/: DocumentoDTO.java  IFaultData.java  ITask.java  ITaskContext.java  NotificationResponse.java  Task.java  TaskContext.java  TaskDefinition.java  TaskQueryClause.java  TaskStatusEnum.java  TaskTypeEnum.java
Implementacion/worklist/worklist-ejb/src/main/java/pe/edu/upc/evolucion/bpm/taskmanager/model/ejb/: ITaskSessionBeanLocal.java  NotificationServiceException.java  NotificationServiceSessionBean.java  TaskManagerException.java  TaskManagerSessionBean.java  TaskManagerSessionBeanLocal.java  TaskManagerSessionBeanRemote.java  TaskQueryServiceSessionBean.java  TaskQueryServiceSessionBeanLocal.java  TaskQueryServiceSessionBeanRemote.java  TaskService.java  TaskServiceException.java  TaskServiceSessionBean.java  TaskServiceSessionBeanLocal.java  TaskServiceSessionBeanRemote.java  TaskSessionBean.java
Implementacion/worklist/worklist-ejb/src/main/resources/: beanRefContext.xml  log4j.properties
Implementacion/worklist/worklist-ejb/src/test/java/pe/edu/upc/evolucion/bpm/taskmanager/model/ejb/: TaskServiceEJBTest.java
Implementacion/worklist/worklist-ejb/src/test/resources/: jndi.properties  spring_test.xml  test.properties
Implementacion/worklist/worklist-portal/: pom.xml
Implementacion/worklist/worklist-portal/src/main/java/pe/gob/mtpe/web/controller/: HobbyHandler.java  SpringMobileHelloController.java
Implementacion/worklist/worklist-portal/src/main/resources/: log4j.properties
Implementacion/worklist/worklist-portal/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  sun-web.xml  template.xhtml  web.xml
Implementacion/worklist/worklist-portal/src/main/webapp/WEB-INF/context/: spring-mvc.xml
Implementacion/worklist/worklist-portal/src/main/webapp/WEB-INF/pages/: helloWorld.jsp  helloWorld.xhtml  listarOfertasEmpleo.jsp
Implementacion/worklist/worklist-portal/src/main/webapp/WEB-INF/pages/m/: helloWorld.jsp
Implementacion/worklist/worklist-portal/src/main/webapp/WEB-INF/pages/t/: helloWorld.jsp
Implementacion/worklist/worklist-portal/src/main/webapp/css/: core.css  style.css
Implementacion/worklist/worklist-portal/src/main/webapp/javascript/: main.js
Implementacion/worklist/worklist-portal/src/main/webapp/pages/: homepage.xhtml
Implementacion/worklist/worklist-portal/src/test/java/pe/gob/mtpe/bolsaempleo/web/: LiteDeviceDelegatingViewResolverTest.java
Implementacion/worklist/worklist-ws/: pom.xml
Implementacion/worklist/worklist-ws/src/main/java/org/oasis_open/docs/ns/bpel4people/ws_humantask/api/_200803/: Activate.java  ActivateResponse.java  AddAttachment.java  AddAttachmentResponse.java  AddComment.java  AddCommentResponse.java  BatchActivate.java  BatchActivateResponse.java  BatchClaim.java  BatchClaimResponse.java  BatchComplete.java  BatchCompleteResponse.java  BatchDelegate.java  BatchDelegateResponse.java  BatchFail.java  BatchFailResponse.java  BatchForward.java  BatchForwardResponse.java  BatchNominate.java  BatchNominateResponse.java  BatchRelease.java  BatchReleaseResponse.java  BatchRemove.java  BatchRemoveResponse.java  BatchResume.java  BatchResumeResponse.java  BatchSetGenericHumanRole.java  BatchSetGenericHumanRoleResponse.java  BatchSetPriority.java  BatchSetPriorityResponse.java  BatchSkip.java  BatchSkipResponse.java  BatchStart.java  BatchStartResponse.java  BatchStop.java  BatchStopResponse.java  BatchSuspend.java  BatchSuspendResponse.java  BatchSuspendUntil.java  BatchSuspendUntilResponse.java  (+106 more)
Implementacion/worklist/worklist-ws/src/main/java/org/oasis_open/docs/ns/bpel4people/ws_humantask/types/_200803/: ObjectFactory.java  Renderings.java  TAttachment.java  TAttachmentInfo.java  TAttachmentInfos.java  TComment.java  TComments.java  TFault.java  TFaultData.java  TPart.java  (+17 more)
Implementacion/worklist/worklist-ws/src/main/resources/: cxf_binding.xml  cxf_binding_ws.xml  log4j.properties  project.properties
Implementacion/worklist/worklist-ws/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Implementacion/worklist/worklist-ws/src/main/webapp/WEB-INF/context/: cxf-servlet.xml  spring-ws.xml
Implementacion/worklist/worklist-ws/src/main/webapp/WEB-INF/wsdl/: bpm-btm-humantask.wsdl
Implementacion/worklist/worklist-ws/src/test/resources/: BPM_BTM-workspace.xml  humantask-ws-soapui-project.xml
(+181 files in other folders)
