<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingTop="60px"
        android:paddingRight="10px"
        android:paddingLeft="10px">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:background="#0500C0"
            android:gravity="center"
            android:paddingBottom="20px">

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:paddingBottom="10px"
                android:paddingTop="10px"
            />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10px"
                android:paddingBottom="10px"
            >
                <TextView 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="User: "
                    android:textAlignment="center"
                />
                <EditText 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10px"
                android:paddingBottom="10px"
            >
                <TextView 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Contraseña: "
                    android:textAlignment="center"
                />
                <EditText 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:gravity="right"
            >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

