#hibernate.dialect=org.hibernate.dialect.Oracle10Dialect
hibernate.dialect=org.eclipse.persistence.platform.database.MySQLPlatform
hibernate.show_sql=true
hibernate.generate_ddl=false
persistence.unit=default
datasource.jndi=jdbc/mdiDS